meta {
  name: CreatePointsInterest
  type: http
  seq: 3
}

post {
  url: {{PATH}}/points_interest
  body: json
  auth: none
}

body:json {
  {
    "name": "Sección de Mutianyu",
    "description": "Una bien conservada sección de la Gran Muralla que ofrece un recorrido menos concurrido, con vistas panorámicas y una experiencia auténtica en la muralla.",
    "destinationId": "b06a6344-5ba3-4775-6ba7-08dcbf67d1c8",
    "imageUrl": "https://comeamaviaja.com/wp-content/uploads/2017/10/DSC02336-copy_opt-e1507568783323.jpg"
  }
  
}
