meta {
  name: EditPointsInterest
  type: http
  seq: 4
}

put {
  url: {{PATH}}/points_interest/2782dcf1-b945-4e35-da49-08dcbf341c14
  body: json
  auth: none
}

body:json {
  {
    "name": "Intihuatana",
          "description": "Una piedra ritual inca asociada con la astronomía y la religión, utilizada para marcar los equinoccios y los solsticios.",
          "destinationId": "dd3e9e6a-2b53-4153-b988-08dcbf33f153",
          "imageUrl": "https://www.lorenzoexpeditions.com/wp-content/uploads/2023/12/Intihuatana-el-reloj-solar-de-Machu-Picchu-1024x576.jpg"
  }
  
}
