meta {
  name: CreateTravelPackage
  type: http
  seq: 3
}

post {
  url: {{PATH}}/travel_packages
  body: json
  auth: none
}

body:json {
  {
    "name": "P",
    "description": "Disfruta de unas vacaciones en las paradisíacas playas del Caribe, con todo incluido y actividades acuáticas.",
    "price": 1200,
    "duration": 7,
    "startDate": "2024-09-01T00:00:00.000Z",
    "endDate": "2024-09-08T00:00:00.000Z",
    "agencyId": "ac665d45-c084-40c7-6acf-08dcbfc06005",
    "destinationId": "b06a6344-5ba3-4775-6ba7-08dcbf67d1c8",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-vsb-8whv8_hGEknDynXGCtkM0VtuJt0wqw&s"
  }
  
}
