meta {
  name: CreateDestination
  type: http
  seq: 3
}

post {
  url: {{PATH}}/destinations
  body: json
  auth: none
}

body:json {
  {
    "name": "Taj Mahal",
    "description": "Un majestuoso mausoleo de mármol blanco construido en el siglo XVII por el emperador mogol Shah Jahan en memoria de su esposa Mumtaz Mahal, conocido por su belleza arquitectónica y simetría perfecta.",
    "location": "Agra, India",
    "imageUrl": "https://www.travelandleisure.com/thmb/wdUcyBQyQ0wUVs4wLahp0iWgZhc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/taj-mahal-agra-india-TAJ0217-9eab8f20d11d4391901867ed1ce222b8.jpg"
  }
  
}
