meta {
  name: EditDestination
  type: http
  seq: 4
}

put {
  url: {{PATH}}/destinations/dd3e9e6a-2b53-4153-b988-08dcbf33f153
  body: json
  auth: none
}

body:json {
  {
    "name": "Machu Picchu",
    "description": "Una antigua ciudadela inca ubicada en lo alto de las montañas de los Andes en Perú, conocida por su impresionante arquitectura y misteriosa historia.",
    "location": "Cusco, Perú",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/c/ca/Machu_Picchu%2C_Peru_%282018%29.jpg"
  }
  
}
