meta {
  name: CreateTravelPackage
  type: http
  seq: 3
}

post {
  url: {{PATHV}}/travelpackages
  body: json
  auth: none
}

body:json {
  {
    "name": "Escapada a París",
    "description": "Un paquete de viaje de lujo que incluye alojamiento en un hotel de 4 estrellas, visitas guiadas a los principales monumentos de la ciudad y un tour gastronómico.",
    "price": 1200,
    "duration": 7,
    "startDate": "2024-09-01T10:00:00.000Z",
    "endDate": "2024-09-08T18:00:00.000Z",
    "agencyId": "50ad122d-dcb8-420a-01a4-08dcad336a99",
    "destinationId": "83f7fd3c-5048-432f-1ec5-08dcad3382b3"
  }
  
}
