meta {
  name: CreateTravelPackage
  type: http
  seq: 3
}

post {
  url: {{PATHV}}/travelpackages
  body: json
  auth: none
}

body:json {
  {
    "name": "Escapada a París",
    "description": "Un paquete de viaje de lujo que incluye alojamiento en un hotel de 4 estrellas, visitas guiadas a los principales monumentos de la ciudad y un tour gastronómico.",
    "price": 1200,
    "duration": 7,
    "startDate": "2024-09-01T10:00:00.000Z",
    "endDate": "2024-09-08T18:00:00.000Z",
    "agencyId": "5ea2fc84-e67e-4dad-7bb9-08dcabc2efc6",
    "destinationId": "71035693-da25-42df-69d5-08dcacbd7e84"
  }
  
}
